import crypto from "node:crypto";
import { execFile } from "node:child_process";
import fs from "node:fs";
import path from "node:path";
import { promisify } from "node:util";
import { fileURLToPath } from "node:url";
import Fastify from "fastify";
import cookie from "@fastify/cookie";
import cors from "@fastify/cors";
import helmet from "@fastify/helmet";
import multipart from "@fastify/multipart";
import rateLimit from "@fastify/rate-limit";
import fastifyStatic from "@fastify/static";
import { z } from "zod";
import { checkDb, getPersonBySlug, pool, withPerson } from "./db.js";
import { adminEmails, config, googleOAuthEnabled, googleRedirectUri } from "./config.js";
import {
  clearGoogleState,
  clearSession,
  readGoogleState,
  requireAdmin,
  requireHmdbSecret,
  requireSession,
  requestIp,
  setGoogleState,
  setSession,
  timingSafeStringEqual
} from "./security.js";

const __dirname = path.dirname(fileURLToPath(import.meta.url));
const publicDir = path.resolve(__dirname, "../public");
const execFileAsync = promisify(execFile);

type CommitteeResult = {
  ok: boolean;
  request_id: string;
  final_answer: string;
  validator_status: {
    status: "pass" | "blocked" | "caution";
    blocked: boolean;
    hits: Array<{ code: string; severity: string; message: string }>;
  };
  models_used: string[];
  memory_delta: Record<string, unknown>;
  debug?: Record<string, unknown>;
};

function normalizeEmail(email: string) {
  return email.trim().toLowerCase();
}

function currentSession(request: any) {
  return request.session as { slug: string; email: string; role: "admin" | "member"; status: string } | undefined;
}

const UUID_RE = /^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i;
const REPORT_KEYWORDS = [
  "cbc",
  "lab",
  "blood",
  "vitamin",
  "ferritin",
  "iron",
  "tsh",
  "ft4",
  "hba1c",
  "glucose",
  "cholesterol",
  "alt",
  "ast",
  "creatinine",
  "تحليل",
  "تحاليل",
  "فيتامين",
  "مخزون",
  "حديد",
  "سكر",
  "كوليسترول",
  "كرياتينين",
  "الغدة"
];

function chatTitleFromMessage(message: string) {
  const compact = message.replace(/\s+/g, " ").trim();
  if (!compact) return "محادثة صحية جديدة";
  return compact.length > 58 ? `${compact.slice(0, 58)}...` : compact;
}

function reportTitleFromText(text: string) {
  const lower = text.toLowerCase();
  if (lower.includes("ferritin") || text.includes("مخزون")) return "تقرير مخزون الحديد";
  if (lower.includes("vitamin d") || text.includes("فيتامين د")) return "تقرير فيتامين د";
  if (lower.includes("thyroid") || lower.includes("tsh") || text.includes("الغدة")) return "تقرير الغدة";
  return "تقرير صحي من المحادثة";
}

function looksLikeReportText(text: string) {
  const lower = text.toLowerCase();
  const keywordHits = REPORT_KEYWORDS.filter((keyword) => lower.includes(keyword.toLowerCase())).length;
  return text.length >= 700 || keywordHits >= 2 || /(?:\d+(?:\.\d+)?)\s*(?:mg\/dl|ng\/ml|mmol\/l|iu\/l|u\/l|µg|ug|pg\/ml)/i.test(text);
}

function reportSummary(text: string) {
  const compact = text.replace(/\s+/g, " ").trim();
  if (!compact) return "Report captured for structured review.";
  return compact.length > 360 ? `${compact.slice(0, 360)}...` : compact;
}

function extractReportMetrics(text: string) {
  const markers = ["Vitamin D", "B12", "Ferritin", "Iron", "TSH", "HbA1c", "Glucose", "ALT", "AST", "Creatinine"];
  const metrics: Record<string, string> = {};
  for (const marker of markers) {
    const re = new RegExp(`${marker.replace(/\s+/g, "\\s*")}[^\\d]{0,24}([0-9]+(?:\\.[0-9]+)?\\s*[A-Za-z/%µ]+)?`, "i");
    const match = text.match(re);
    if (match?.[1]) metrics[marker.toLowerCase().replace(/\s+/g, "_")] = match[1].trim();
  }
  return metrics;
}

const BLOCKED_UPLOAD_EXTENSIONS = new Set([
  ".app",
  ".apk",
  ".bat",
  ".bin",
  ".cmd",
  ".com",
  ".deb",
  ".dmg",
  ".exe",
  ".ipa",
  ".jar",
  ".msi",
  ".pkg",
  ".ps1",
  ".rpm",
  ".run",
  ".scr",
  ".sh",
  ".zsh"
]);

const TEXT_UPLOAD_EXTENSIONS = new Set([".txt", ".md", ".csv", ".json", ".tsv", ".xml", ".yaml", ".yml"]);
const OCR_UPLOAD_EXTENSIONS = new Set([".pdf", ".png", ".jpg", ".jpeg", ".webp", ".heic", ".heif", ".tif", ".tiff"]);
const OCR_LANGUAGE = "eng+ara";

function uploadExtension(filename: string) {
  const ext = path.extname(filename || "").toLowerCase();
  if (!ext) return ".dat";
  if (ext.length > 16 || BLOCKED_UPLOAD_EXTENSIONS.has(ext)) {
    const error = new Error("unsupported_file_type");
    (error as any).statusCode = 400;
    throw error;
  }
  return ext;
}

function documentTypeForUpload(ext: string, mimetype?: string) {
  if (ext === ".pdf") return "lab_pdf";
  if (TEXT_UPLOAD_EXTENSIONS.has(ext)) return "text_report";
  if (mimetype?.startsWith("image/") || [".png", ".jpg", ".jpeg", ".webp", ".heic", ".heif", ".tif", ".tiff"].includes(ext)) return "image_report";
  return "uploaded_file";
}

function previewMimeForPath(filePath: string, documentType?: string) {
  const ext = path.extname(filePath || "").toLowerCase();
  if (ext === ".pdf" || documentType === "lab_pdf") return "application/pdf";
  if ([".png"].includes(ext)) return "image/png";
  if ([".jpg", ".jpeg"].includes(ext)) return "image/jpeg";
  if ([".webp"].includes(ext)) return "image/webp";
  if ([".heic", ".heif"].includes(ext)) return "image/heic";
  if ([".txt", ".md", ".csv", ".tsv", ".json", ".xml", ".yaml", ".yml"].includes(ext) || documentType === "text_report") return "text/plain; charset=utf-8";
  return "application/octet-stream";
}

function inlineFilename(title: string) {
  return (title || "health-file").replace(/[\r\n\"]/g, " ").slice(0, 160);
}

function shouldRunOcr(ext: string, mimetype?: string) {
  return OCR_UPLOAD_EXTENSIONS.has(ext) || Boolean(mimetype?.startsWith("image/"));
}

async function runTesseract(imagePath: string) {
  const { stdout } = await execFileAsync("tesseract", [imagePath, "stdout", "-l", OCR_LANGUAGE, "--psm", "6"], {
    timeout: 120_000,
    maxBuffer: 8 * 1024 * 1024
  });
  return stdout.trim();
}

async function runLocalOcr(filePath: string, ext: string, documentId: string) {
  if (ext === ".pdf") {
    const workDir = path.join(path.dirname(filePath), "ocr-work", documentId);
    await fs.promises.mkdir(workDir, { recursive: true, mode: 0o700 });
    const prefix = path.join(workDir, "page");
    try {
      await execFileAsync("pdftoppm", ["-png", "-r", "220", filePath, prefix], {
        timeout: 180_000,
        maxBuffer: 4 * 1024 * 1024
      });
      const pages = (await fs.promises.readdir(workDir))
        .filter((name) => name.startsWith("page-") && name.endsWith(".png"))
        .sort((a, b) => a.localeCompare(b, undefined, { numeric: true }));
      const chunks: string[] = [];
      for (let index = 0; index < pages.length; index += 1) {
        const text = await runTesseract(path.join(workDir, pages[index]));
        if (text) chunks.push(`--- Page ${index + 1} ---\n${text}`);
      }
      return chunks.join("\n\n").slice(0, 200_000);
    } finally {
      await fs.promises.rm(workDir, { recursive: true, force: true });
    }
  }
  return (await runTesseract(filePath)).slice(0, 200_000);
}

async function markDocumentOcrStatus(personSlug: string, documentId: string, reportSnapshotId: string | undefined, status: Record<string, unknown>, extractedText?: string) {
  await withPerson(personSlug, async (client, person) => {
    const ocrMetadata = { ocr: status };
    await client.query(
      `update documents
       set extracted_text = coalesce($3::text, extracted_text),
           summary = case
             when $3::text is not null and length($3::text) > 0 then $4
             else summary
           end,
           metadata = coalesce(metadata, '{}'::jsonb) || $5::jsonb
       where id = $1 and person_id = $2`,
      [
        documentId,
        person.id,
        extractedText || null,
        extractedText ? `OCR text captured locally. ${extractedText.length} characters extracted. Structured lab extraction is pending.` : null,
        ocrMetadata
      ]
    );
    if (reportSnapshotId) {
      await client.query(
        `update report_snapshots
         set summary = case
               when $3::text is not null and length($3::text) > 0 then $4
               else summary
             end,
             metrics = case
               when $3::text is not null and length($3::text) > 0 then $5
               else metrics
             end,
             trend = coalesce(trend, '{}'::jsonb) || $6::jsonb,
             status = case
               when $7 = 'completed' then 'classified'
               else status
             end
         where id = $1 and person_id = $2`,
        [
          reportSnapshotId,
          person.id,
          extractedText || null,
          extractedText ? reportSummary(extractedText) : null,
          extractedText ? extractReportMetrics(extractedText) : {},
          { ocr_status: status.status, ocr: status },
          status.status
        ]
      );
    }
  });
}

function queueLocalOcrJob(params: {
  personSlug: string;
  documentId: string;
  reportSnapshotId?: string;
  filePath: string;
  ext: string;
}) {
  void (async () => {
    try {
      await markDocumentOcrStatus(params.personSlug, params.documentId, params.reportSnapshotId, {
        status: "processing",
        engine: "tesseract-local",
        language: OCR_LANGUAGE,
        started_at: new Date().toISOString()
      });
      const text = await runLocalOcr(params.filePath, params.ext, params.documentId);
      await markDocumentOcrStatus(
        params.personSlug,
        params.documentId,
        params.reportSnapshotId,
        {
          status: text ? "completed" : "empty",
          engine: "tesseract-local",
          language: OCR_LANGUAGE,
          characters: text.length,
          completed_at: new Date().toISOString()
        },
        text || undefined
      );
    } catch (error) {
      try {
        await markDocumentOcrStatus(params.personSlug, params.documentId, params.reportSnapshotId, {
          status: "failed",
          engine: "tesseract-local",
          language: OCR_LANGUAGE,
          error: error instanceof Error ? error.message.slice(0, 240) : "ocr_failed",
          completed_at: new Date().toISOString()
        });
      } catch {
        // OCR must never crash the API process.
      }
    }
  })();
}

async function ensureChatSession(personSlug: string, requestedId: string | undefined, titleSeed: string, createdBy: string | undefined) {
  return withPerson(personSlug, async (client, person) => {
    if (requestedId && UUID_RE.test(requestedId)) {
      const existing = await client.query(
        `select id, title, pinned, status, summary, last_message_at, created_at, updated_at
         from chat_sessions
         where id = $1 and person_id = $2 and status = 'active'
         limit 1`,
        [requestedId, person.id]
      );
      if (existing.rows[0]) return existing.rows[0];
    }

    const result = await client.query(
      `insert into chat_sessions (person_id, title, created_by, metadata)
       values ($1, $2, $3, $4)
       returning id, title, pinned, status, summary, last_message_at, created_at, updated_at`,
      [person.id, chatTitleFromMessage(titleSeed), createdBy || null, { source: "clinical-clarity-ui" }]
    );
    return result.rows[0];
  });
}

async function saveChatMessage(personSlug: string, sessionId: string, role: "user" | "assistant" | "system", body: string, metadata: Record<string, unknown>) {
  return withPerson(personSlug, async (client, person) => {
    const result = await client.query(
      `insert into chat_messages (session_id, person_id, role, body, metadata)
       values ($1, $2, $3, $4, $5)
       returning id, role, body, metadata, created_at`,
      [sessionId, person.id, role, body, metadata]
    );
    await client.query(
      `update chat_sessions
       set last_message_at = now(),
           summary = case when $3 = 'assistant' then left($4, 500) else coalesce(summary, left($4, 500)) end
       where id = $1 and person_id = $2`,
      [sessionId, person.id, role, body]
    );
    return result.rows[0];
  });
}

async function maybeSavePastedReport(personSlug: string, sessionId: string, text: string, createdBy: string | undefined) {
  if (!looksLikeReportText(text)) return null;
  return withPerson(personSlug, async (client, person) => {
    const fileHash = crypto.createHash("sha256").update(text).digest("hex");
    const existing = await client.query(
      `select id, title, created_at
       from documents
       where person_id = $1 and file_hash = $2
       limit 1`,
      [person.id, fileHash]
    );

    const document =
      existing.rows[0] ??
      (
        await client.query(
          `insert into documents (person_id, document_type, title, file_hash, extracted_text, summary, created_by, metadata)
           values ($1, 'pasted_report', $2, $3, $4, $5, 'clinical-clarity-ui', $6)
           returning id, title, document_type, file_hash, summary, created_at`,
          [
            person.id,
            reportTitleFromText(text),
            fileHash,
            text.slice(0, 200_000),
            reportSummary(text),
            { session_id: sessionId, created_by_email: createdBy || null, source_type: "pasted_text" }
          ]
        )
      ).rows[0];

    const snapshot = await client.query(
      `insert into report_snapshots (person_id, document_id, session_id, source_type, report_kind, title, summary, metrics, trend, status, created_by)
       values ($1, $2, $3, 'pasted_text', 'lab_or_health_report', $4, $5, $6, $7, 'parser_pending', $8)
       returning id, title, source_type, status, created_at`,
      [
        person.id,
        document.id,
        sessionId,
        document.title || reportTitleFromText(text),
        reportSummary(text),
        extractReportMetrics(text),
        { baseline: "pending", change_signal: "awaiting_structured_parser" },
        createdBy || null
      ]
    );

    await client.query(
      `insert into memory_events (person_id, source, event_type, event_title, event_body, importance, session_id, raw_delta)
       values ($1, 'clinical-clarity-ui', 'report_pasted', $2, $3, 4, $4, $5)`,
      [
        person.id,
        document.title,
        "Pasted health report captured as private HMDB document.",
        sessionId,
        { document_id: document.id, report_snapshot_id: snapshot.rows[0].id }
      ]
    );

    return { document, report_snapshot: snapshot.rows[0] };
  });
}

function googleLoginUrl() {
  return "/api/auth/google";
}

async function ensureAdminUser() {
  const email = "tareq@fc.sa";
  await pool
    .query(
      `insert into health_memory.app_users (email, person_slug, role, status, created_by, metadata)
       values ($1, 'tareq', 'admin', 'active', 'system', '{"seed":"admin"}'::jsonb)
       on conflict (email) do update
       set role = 'admin', status = 'active', person_slug = 'tareq', updated_at = now()`,
      [email]
    )
    .catch((error: unknown) => app.log.warn({ err: error }, "admin_user_seed_skipped"));
}

async function findAppUserByEmail(email: string) {
  const result = await pool.query(
    `select id, email, person_slug, role, status, created_at, updated_at, last_login_at, metadata
     from health_memory.app_users
     where email = $1
     limit 1`,
    [normalizeEmail(email)]
  );
  return result.rows[0] ?? null;
}

async function createPendingUser(email: string, profile: Record<string, unknown>) {
  const normalized = normalizeEmail(email);
  const result = await pool.query(
    `insert into health_memory.app_users (email, role, status, created_by, metadata)
     values ($1, 'member', 'pending', 'google-oauth', $2)
     on conflict (email) do update
     set metadata = app_users.metadata || excluded.metadata, updated_at = now()
     returning id, email, person_slug, role, status, created_at, updated_at, last_login_at, metadata`,
    [normalized, profile]
  );
  return result.rows[0];
}

async function touchUserLogin(email: string) {
  await pool.query("update health_memory.app_users set last_login_at = now(), updated_at = now() where email = $1", [
    normalizeEmail(email)
  ]);
}

function deterministicCommittee(personSlug: string, sessionId: string, userMessage: string): CommitteeResult {
  const text = userMessage.toLowerCase();
  const hits: CommitteeResult["validator_status"]["hits"] = [];

  if (text.includes("ashwagandha") || text.includes("اشواجندا") || text.includes("اشواغندا")) {
    hits.push({
      code: "R-T-ASHWAGANDHA",
      severity: "hard_ban",
      message: "Blocked by personal red-line rules: do not start Ashwagandha in this profile."
    });
  }
  if (text.includes("tadalafil") || text.includes("سياليس") || text.includes("تادالافيل") || /20\s*mg/.test(text)) {
    hits.push({
      code: "R-T-TADALAFIL-20MG",
      severity: "hard_ban",
      message: "Blocked: tadalafil 20mg is a hard red-line item for this personal profile."
    });
  }
  if ((text.includes("iron") || text.includes("حديد")) && (text.includes("levothyroxine") || text.includes("ليفوثيروكسين") || text.includes("ثيروكسين"))) {
    hits.push({
      code: "R-T-IRON-LEVOTHYROXINE",
      severity: "strong_caution",
      message: "Separate iron and levothyroxine by at least 4 hours; do not take them together."
    });
  }
  if ((text.includes("tyrosine") || text.includes("تيروسين")) && (text.includes("wellbutrin") || text.includes("bupropion") || text.includes("ويلبوترين"))) {
    hits.push({
      code: "R-T-TYROSINE-WELLBUTRIN",
      severity: "strong_caution",
      message: "High-dose L-Tyrosine with Wellbutrin requires caution and should not be escalated without review."
    });
  }

  const blocked = hits.some((hit) => hit.severity === "hard_ban");
  const caution = hits.length > 0 && !blocked;
  let finalAnswer = "";

  if (blocked) {
    finalAnswer = [
      "تم إيقاف هذا المسار حسب قواعد السلامة الشخصية.",
      ...hits.map((hit) => `- ${hit.message}`),
      "الخطوة الآمنة: لا تبدأ أو ترفع الجرعة من هذا العنصر، واستخدم بديل أقل خطورة بعد مراجعة السياق الصحي الكامل."
    ].join("\n");
  } else if (caution) {
    finalAnswer = [
      "فيه تنبيه سلامة مهم قبل التنفيذ:",
      ...hits.map((hit) => `- ${hit.message}`),
      "الخلاصة العملية: افصل التوقيت، لا تجمع العناصر المتداخلة، وخل أي تعديل جرعات تدريجي ومراقب."
    ].join("\n");
  } else if (text.includes("meal") || text.includes("غذ") || text.includes("اكل") || text.includes("وجبة")) {
    finalAnswer = [
      "خطة عامة وآمنة كبداية:",
      "- بروتين واضح في كل وجبة.",
      "- كارب بطيء أو ألياف قبل السكريات السريعة.",
      "- خضار أو سلطة يومياً لتثبيت الشهية والطاقة.",
      "- ماء ونوم كفاية قبل تقييم أي مكملات.",
      "هذا توجيه عام، وأقدر أضبطه لاحقاً بعد رفع التحاليل وتسجيل الهدف."
    ].join("\n");
  } else {
    finalAnswer = [
      "المسار الإنتاجي شغال الآن عبر Health Committee وليس عبر الشات القديم فقط.",
      "سؤالك مر على الذاكرة الطبية، الراوتر، قواعد السلامة، ثم حفظ delta في HMDB.",
      "اسألني سؤال محدد أو ارفع ملف تحليل، وبعدها نضيف مرحلة استخراج القيم من الملف."
    ].join("\n");
  }

  return {
    ok: true,
    request_id: crypto.randomUUID(),
    final_answer: finalAnswer,
    validator_status: {
      status: blocked ? "blocked" : caution ? "caution" : "pass",
      blocked,
      hits
    },
    models_used: [
      "router:deterministic-v01",
      "rayan:safety-rules-v01",
      "sam:planning-rules-v01",
      "lena:deferred-until-lab-parser",
      "theo:deterministic-judge-v01"
    ],
    memory_delta: {
      person_slug: personSlug,
      session_id: sessionId,
      event_type: "committee_response",
      validator_status: blocked ? "blocked" : caution ? "caution" : "pass"
    }
  };
}

const app = Fastify({
  logger: {
    level: config.HMDB_LOG_LEVEL,
    redact: [
      "req.headers.cookie",
      "req.headers.authorization",
      "req.headers.x-hmdb-secret",
      "req.headers.x-health-webhook-secret",
      "req.body.user_message",
      "req.body.question"
    ]
  },
  bodyLimit: 8 * 1024 * 1024
});

await app.register(helmet, {
  contentSecurityPolicy: {
    directives: {
      defaultSrc: ["'self'"],
      scriptSrc: ["'self'"],
      styleSrc: ["'self'"],
      imgSrc: ["'self'", "data:"],
      connectSrc: ["'self'"]
    }
  }
});
await app.register(cors, { origin: false });
await app.register(cookie);
await app.register(rateLimit, { max: 120, timeWindow: "1 minute" });
await app.register(multipart, { limits: { fileSize: 50 * 1024 * 1024, files: 100 } });
await app.register(fastifyStatic, { root: publicDir, prefix: "/" });

app.setErrorHandler((error, request, reply) => {
  request.log.error({ err: error, path: request.url }, "request_failed");
  const statusCode = (error as any).statusCode || 500;
  reply.code(statusCode).send({
    error: statusCode === 500 ? "internal_error" : error instanceof Error ? error.message : "request_failed",
    request_id: request.id
  });
});

app.get("/healthz", async (_request, reply) => {
  const db = await checkDb().catch(() => false);
  return reply.code(db ? 200 : 503).send({
    status: db ? "ok" : "degraded",
    service: "T-PER-HMDB-API",
    version: "0.1.0",
    db: db ? "connected" : "unavailable",
    uptime_seconds: Math.floor(process.uptime())
  });
});

app.post("/api/login", async (request, reply) => {
  const body = z.object({ accessCode: z.string().min(1) }).parse(request.body);
  if (body.accessCode !== config.TPER_HEALTH_ACCESS_CODE) {
    return reply.code(401).send({ error: "invalid_access_code" });
  }
  await ensureAdminUser();
  setSession(reply, { slug: "tareq", email: "tareq@fc.sa", role: "admin", status: "active" });
  return { ok: true, person_slug: "tareq", email: "tareq@fc.sa", role: "admin" };
});

app.post("/api/logout", { preHandler: requireSession }, async (_request, reply) => {
  clearSession(reply);
  return { ok: true };
});

app.get("/api/auth/google/status", async () => {
  return {
    enabled: googleOAuthEnabled(),
    login_url: googleLoginUrl(),
    redirect_uri: googleRedirectUri()
  };
});

app.get("/api/auth/google", async (_request, reply) => {
  if (!googleOAuthEnabled()) {
    return reply.code(503).send({ error: "google_oauth_not_configured" });
  }
  const state = crypto.randomBytes(24).toString("base64url");
  setGoogleState(reply, state);
  const url = new URL("https://accounts.google.com/o/oauth2/v2/auth");
  url.searchParams.set("client_id", config.GOOGLE_OAUTH_CLIENT_ID!);
  url.searchParams.set("redirect_uri", googleRedirectUri());
  url.searchParams.set("response_type", "code");
  url.searchParams.set("scope", "openid email profile");
  url.searchParams.set("state", state);
  url.searchParams.set("access_type", "offline");
  url.searchParams.set("prompt", "select_account");
  return reply.redirect(url.toString());
});

app.get("/api/auth/google/callback", async (request, reply) => {
  const query = z.object({ code: z.string().min(1), state: z.string().min(8) }).parse(request.query);
  const expectedState = readGoogleState(request);
  clearGoogleState(reply);
  if (!googleOAuthEnabled()) return reply.code(503).send({ error: "google_oauth_not_configured" });
  if (!expectedState || expectedState !== query.state) return reply.code(401).send({ error: "invalid_google_state" });

  const tokenResponse = await fetch("https://oauth2.googleapis.com/token", {
    method: "POST",
    headers: { "content-type": "application/x-www-form-urlencoded" },
    body: new URLSearchParams({
      code: query.code,
      client_id: config.GOOGLE_OAUTH_CLIENT_ID!,
      client_secret: config.GOOGLE_OAUTH_CLIENT_SECRET!,
      redirect_uri: googleRedirectUri(),
      grant_type: "authorization_code"
    })
  });
  if (!tokenResponse.ok) return reply.code(401).send({ error: "google_token_exchange_failed" });
  const tokenPayload = (await tokenResponse.json()) as { access_token?: string };
  if (!tokenPayload.access_token) return reply.code(401).send({ error: "google_access_token_missing" });

  const profileResponse = await fetch("https://openidconnect.googleapis.com/v1/userinfo", {
    headers: { authorization: `Bearer ${tokenPayload.access_token}` }
  });
  if (!profileResponse.ok) return reply.code(401).send({ error: "google_profile_failed" });
  const profile = (await profileResponse.json()) as { email?: string; email_verified?: boolean; name?: string; picture?: string };
  if (!profile.email || !profile.email_verified) return reply.code(401).send({ error: "google_email_not_verified" });

  const email = normalizeEmail(profile.email);
  if (adminEmails.has(email)) {
    await ensureAdminUser();
  }

  const user = (await findAppUserByEmail(email)) ?? (await createPendingUser(email, { name: profile.name, picture: profile.picture }));
  if (user.status !== "active") {
    return reply.redirect("/?auth=pending");
  }

  await touchUserLogin(email);
  setSession(reply, { slug: user.person_slug || "tareq", email, role: user.role, status: "active" });
  return reply.redirect("/");
});

app.get("/api/bootstrap", { preHandler: requireSession }, async (request) => {
  const db = await checkDb().catch(() => false);
  const session = currentSession(request);
  const personSlug = session?.slug || config.HMDB_DEFAULT_PERSON_SLUG;
  const person = await getPersonBySlug(personSlug);
  return {
    ok: true,
    app: "T-PER-PRJ-HEALTH",
    project_code: "T-PER-PRJ-HEALTH",
    display_name: "T-OS Personal Health Brain",
    resource_names: {
      coolify_project: "T-PER-PRJ-HEALTH",
      api: "T-PER-HMDB-API",
      database: "T-PER-HMDB-PG",
      workflow: "T-PER-WF-HEALTH-COMMITTEE-V01"
    },
    base_url: config.PUBLIC_BASE_URL,
    person_slug: personSlug,
    auth: {
      email: session?.email,
      role: session?.role,
      is_admin: session?.role === "admin",
      google_enabled: googleOAuthEnabled(),
      google_login_url: googleLoginUrl()
    },
    db_connected: db,
    person_ready: Boolean(person),
    n8n_general_chat: Boolean(config.N8N_GENERAL_CHAT_WEBHOOK),
    n8n_document_ingest: Boolean(config.N8N_DOCUMENT_INGEST_WEBHOOK),
    n8n_health_committee: Boolean(config.N8N_HEALTH_COMMITTEE_WEBHOOK),
    hmdb_ready: db && Boolean(person)
  };
});

app.get("/api/admin/users", { preHandler: requireAdmin }, async () => {
  const result = await pool.query(
    `select id, email, person_slug, role, status, created_at, updated_at, last_login_at, metadata
     from health_memory.app_users
     order by created_at desc
     limit 100`
  );
  return { users: result.rows };
});

app.post("/api/admin/users", { preHandler: requireAdmin }, async (request) => {
  const body = z
    .object({
      email: z.string().email(),
      person_slug: z.string().regex(/^[a-z0-9-]+$/).default("tareq"),
      role: z.enum(["admin", "member"]).default("member"),
      status: z.enum(["active", "pending", "suspended"]).default("active")
    })
    .parse(request.body);
  const result = await pool.query(
    `insert into health_memory.app_users (email, person_slug, role, status, created_by)
     values ($1, $2, $3, $4, 'admin-ui')
     on conflict (email) do update
     set person_slug = excluded.person_slug, role = excluded.role, status = excluded.status, updated_at = now()
     returning id, email, person_slug, role, status, created_at, updated_at, last_login_at, metadata`,
    [normalizeEmail(body.email), body.person_slug, body.role, body.status]
  );
  return { ok: true, user: result.rows[0] };
});

app.post("/api/admin/users/:id/approve", { preHandler: requireAdmin }, async (request) => {
  const params = z.object({ id: z.string().uuid() }).parse(request.params);
  const body = z.object({ person_slug: z.string().regex(/^[a-z0-9-]+$/).default("tareq"), role: z.enum(["admin", "member"]).default("member") }).parse(request.body ?? {});
  const result = await pool.query(
    `update health_memory.app_users
     set person_slug = $2, role = $3, status = 'active', updated_at = now()
     where id = $1
     returning id, email, person_slug, role, status, created_at, updated_at, last_login_at, metadata`,
    [params.id, body.person_slug, body.role]
  );
  return { ok: true, user: result.rows[0] ?? null };
});

app.get("/api/documents", { preHandler: requireSession }, async (request) => {
  const session = currentSession(request);
  return withPerson(session?.slug || config.HMDB_DEFAULT_PERSON_SLUG, async (client, person) => {
    const result = await client.query(
      `select id, document_type, title, file_hash, summary, created_at, metadata
       from documents
       where person_id = $1
         and coalesce(metadata->>'qa_hidden', 'false') <> 'true'
       order by created_at desc
       limit 30`,
      [person.id]
    );
    return { documents: result.rows };
  });
});

app.get("/api/documents/:id/file", { preHandler: requireSession }, async (request, reply) => {
  const session = currentSession(request);
  const params = z.object({ id: z.string().uuid() }).parse(request.params);
  return withPerson(session?.slug || config.HMDB_DEFAULT_PERSON_SLUG, async (client, person) => {
    const result = await client.query(
      `select id, document_type, title, file_path, metadata
       from documents
       where id = $1 and person_id = $2
         and coalesce(metadata->>'qa_hidden', 'false') <> 'true'`,
      [params.id, person.id]
    );
    const document = result.rows[0];
    if (!document?.file_path) return reply.code(404).send({ error: "file_not_found" });
    const root = path.resolve(config.HMDB_FILES_DIR);
    const resolved = path.resolve(document.file_path);
    if (!resolved.startsWith(`${root}${path.sep}`)) return reply.code(403).send({ error: "file_outside_storage" });
    await fs.promises.access(resolved, fs.constants.R_OK);
    const stat = await fs.promises.stat(resolved);
    const mime = previewMimeForPath(resolved, document.document_type);
    reply.header("content-type", mime);
    reply.header("content-length", String(stat.size));
    reply.header("cache-control", "private, max-age=120");
    reply.header("content-disposition", `inline; filename="${inlineFilename(document.title)}"`);
    return reply.send(fs.createReadStream(resolved));
  });
});

app.get("/api/conversations", { preHandler: requireSession }, async (request) => {
  const session = currentSession(request);
  return withPerson(session?.slug || config.HMDB_DEFAULT_PERSON_SLUG, async (client, person) => {
    const result = await client.query(
      `select s.id,
              s.title,
              s.summary,
              s.pinned,
              s.status,
              s.last_message_at,
              s.created_at,
              s.updated_at,
              coalesce(count(m.id), 0)::int as message_count
       from chat_sessions s
       left join chat_messages m on m.session_id = s.id
       where s.person_id = $1 and s.status = 'active'
       group by s.id
       order by s.pinned desc, s.last_message_at desc nulls last, s.created_at desc
       limit 80`,
      [person.id]
    );
    return { conversations: result.rows };
  });
});

app.post("/api/conversations", { preHandler: requireSession }, async (request) => {
  const session = currentSession(request);
  const body = z.object({ title: z.string().trim().min(1).max(120).optional() }).parse(request.body ?? {});
  const conversation = await ensureChatSession(
    session?.slug || config.HMDB_DEFAULT_PERSON_SLUG,
    undefined,
    body.title || "محادثة صحية جديدة",
    session?.email
  );
  return { ok: true, conversation };
});

app.get("/api/conversations/:id/messages", { preHandler: requireSession }, async (request, reply) => {
  const session = currentSession(request);
  const params = z.object({ id: z.string().uuid() }).parse(request.params);
  return withPerson(session?.slug || config.HMDB_DEFAULT_PERSON_SLUG, async (client, person) => {
    const conversation = await client.query(
      `select id, title, summary, pinned, status, last_message_at, created_at, updated_at
       from chat_sessions
       where id = $1 and person_id = $2 and status = 'active'
       limit 1`,
      [params.id, person.id]
    );
    if (!conversation.rows[0]) return reply.code(404).send({ error: "conversation_not_found" });
    const messages = await client.query(
      `select id, role, body, metadata, created_at
       from chat_messages
       where session_id = $1 and person_id = $2
       order by created_at asc
       limit 300`,
      [params.id, person.id]
    );
    return { conversation: conversation.rows[0], messages: messages.rows };
  });
});

app.patch("/api/conversations/:id", { preHandler: requireSession }, async (request, reply) => {
  const session = currentSession(request);
  const params = z.object({ id: z.string().uuid() }).parse(request.params);
  const body = z
    .object({
      title: z.string().trim().min(1).max(120).optional(),
      pinned: z.boolean().optional(),
      status: z.enum(["active", "archived"]).optional()
    })
    .parse(request.body ?? {});
  return withPerson(session?.slug || config.HMDB_DEFAULT_PERSON_SLUG, async (client, person) => {
    const existing = await client.query("select id from chat_sessions where id = $1 and person_id = $2 limit 1", [params.id, person.id]);
    if (!existing.rows[0]) return reply.code(404).send({ error: "conversation_not_found" });
    const result = await client.query(
      `update chat_sessions
       set title = coalesce($3, title),
           pinned = coalesce($4, pinned),
           status = coalesce($5, status),
           updated_at = now()
       where id = $1 and person_id = $2
       returning id, title, summary, pinned, status, last_message_at, created_at, updated_at`,
      [params.id, person.id, body.title ?? null, body.pinned ?? null, body.status ?? null]
    );
    return { ok: true, conversation: result.rows[0] };
  });
});

app.get("/api/dashboard", { preHandler: requireSession }, async (request) => {
  const session = currentSession(request);
  return withPerson(session?.slug || config.HMDB_DEFAULT_PERSON_SLUG, async (client, person) => {
    const [reports, documents, memory, conversations, labPanels] = await Promise.all([
      client.query(
        `select id, document_id, session_id, source_type, report_kind, title, summary, metrics, trend, status, created_at
         from report_snapshots
         where person_id = $1
           and coalesce(trend->>'qa_hidden', 'false') <> 'true'
         order by created_at desc
         limit 30`,
        [person.id]
      ),
      client.query(
        `select id, document_type, title, summary, created_at, metadata
         from documents
         where person_id = $1
           and coalesce(metadata->>'qa_hidden', 'false') <> 'true'
         order by created_at desc
         limit 20`,
        [person.id]
      ),
      client.query(
        `select event_type, event_title, event_body, created_at
         from memory_events
         where person_id = $1
           and coalesce(raw_delta->>'qa_hidden', 'false') <> 'true'
         order by created_at desc
         limit 20`,
        [person.id]
      ),
      client.query(
        `select id, title, pinned, last_message_at, created_at
         from chat_sessions
         where person_id = $1 and status = 'active'
         order by last_message_at desc nulls last
         limit 10`,
        [person.id]
      ),
      client.query(
        `select id, panel_date, lab_name, summary, created_at
         from lab_panels
         where person_id = $1
         order by panel_date desc nulls last, created_at desc
         limit 10`,
        [person.id]
      )
    ]);
    return {
      ok: true,
      stats: {
        reports: reports.rowCount,
        documents: documents.rowCount,
        recent_memory_events: memory.rowCount,
        conversations: conversations.rowCount,
        lab_panels: labPanels.rowCount
      },
      reports: reports.rows,
      documents: documents.rows,
      memory_events: memory.rows,
      conversations: conversations.rows,
      lab_panels: labPanels.rows
    };
  });
});

app.post("/api/chat", { preHandler: requireSession }, async (request, reply) => {
  const body = z
    .object({
      question: z.string().trim().min(1).max(4000),
      session_id: z.string().trim().max(120).optional(),
      conversation_id: z.string().uuid().optional()
    })
    .parse(request.body);
  const result = await runHealthCommittee(request, body.question, body.conversation_id || body.session_id);
  return reply.send(result);
});

async function runHealthCommittee(request: any, userMessage: string, requestedSessionId?: string) {
  const session = currentSession(request);
  const personSlug = session?.slug || config.HMDB_DEFAULT_PERSON_SLUG;
  const conversation = await ensureChatSession(personSlug, requestedSessionId, userMessage, session?.email);
  const sessionId = conversation.id;
  await saveChatMessage(personSlug, sessionId, "user", userMessage, {
    source: "clinical-clarity-ui",
    email: session?.email || null
  });
  const pastedReport = await maybeSavePastedReport(personSlug, sessionId, userMessage, session?.email);

  await withPerson(personSlug, async (client, person) => {
    await client.query(
      `insert into memory_events (person_id, source, event_type, event_title, event_body, importance, session_id, raw_delta)
       values ($1, 'clinical-clarity-ui', 'chat_question', 'Health committee question', $2, 2, $3, $4)`,
      [person.id, userMessage, sessionId, { route: "api_health_chat", email: session?.email, pasted_report_id: pastedReport?.report_snapshot?.id || null }]
    );
  });

  if (!config.N8N_HEALTH_COMMITTEE_WEBHOOK) {
    const fallback = deterministicCommittee(personSlug, sessionId, userMessage);
    await saveCommitteeResult(personSlug, sessionId, fallback);
    await saveChatMessage(personSlug, sessionId, "assistant", fallback.final_answer, {
      request_id: fallback.request_id,
      validator_status: fallback.validator_status,
      models_used: fallback.models_used,
      n8n: { workflow: "local-deterministic-fallback", configured: false }
    });
    return {
      ok: fallback.ok,
      answer: fallback.final_answer,
      conversation_id: sessionId,
      conversation,
      captured_report: pastedReport?.report_snapshot || null,
      request_id: fallback.request_id,
      validator_status: fallback.validator_status,
      models_used: fallback.models_used,
      n8n: { workflow: "local-deterministic-fallback", configured: false }
    };
  }

  const n8nResponse = await fetch(config.N8N_HEALTH_COMMITTEE_WEBHOOK, {
    method: "POST",
    headers: {
      "content-type": "application/json",
      ...(config.N8N_HEALTH_COMMITTEE_SECRET ? { "x-health-webhook-secret": config.N8N_HEALTH_COMMITTEE_SECRET } : {})
    },
    body: JSON.stringify({
      person_slug: personSlug,
      session_id: sessionId,
      user_message: userMessage,
      attachments: [],
      source: "clinical-clarity-ui"
    })
  });
  const payload = await n8nResponse.json().catch(() => ({ ok: false, final_answer: "n8n returned a non-JSON response" }));
  const answer = String(payload.final_answer || payload.answer || payload.message || "No answer returned.");
  await saveChatMessage(personSlug, sessionId, "assistant", answer, {
    request_id: payload.request_id || request.id,
    validator_status: payload.validator_status || { status: "unknown", blocked: false, hits: [] },
    models_used: payload.models_used || [],
    n8n: { workflow: "T-PER-WF-HEALTH-COMMITTEE-V01", configured: true }
  });
  return {
    ok: Boolean(payload.ok),
    answer,
    conversation_id: sessionId,
    conversation,
    captured_report: pastedReport?.report_snapshot || null,
    request_id: payload.request_id || request.id,
    validator_status: payload.validator_status || { status: "unknown", blocked: false, hits: [] },
    models_used: payload.models_used || [],
    n8n: { workflow: "T-PER-WF-HEALTH-COMMITTEE-V01", configured: true }
  };
}

async function saveCommitteeResult(personSlug: string, sessionId: string, result: CommitteeResult) {
  await withPerson(personSlug, async (client, person) => {
    await client.query(
      `insert into memory_events (person_id, source, event_type, event_title, event_body, importance, session_id, raw_delta)
       values ($1, 'health-committee', 'chat_answer', 'Health committee answer', $2, 3, $3, $4)`,
      [person.id, result.final_answer, sessionId, result]
    );
  });
}

app.post("/api/health/chat", { preHandler: requireSession }, async (request, reply) => {
  const body = z
    .object({
      user_message: z.string().trim().min(1).max(6000),
      session_id: z.string().trim().max(120).optional(),
      conversation_id: z.string().uuid().optional()
    })
    .parse(request.body);
  return reply.send(await runHealthCommittee(request, body.user_message, body.conversation_id || body.session_id));
});

app.post("/api/documents", { preHandler: requireSession }, async (request, reply) => {
  const session = currentSession(request);
  const personSlug = session?.slug || config.HMDB_DEFAULT_PERSON_SLUG;
  const personDir = path.join(config.HMDB_FILES_DIR, personSlug);
  await fs.promises.mkdir(personDir, { recursive: true, mode: 0o700 });

  const results: Array<Record<string, unknown>> = [];
  let linkedSession: any = null;

  for await (const data of request.files()) {
    const originalName = data.filename || "upload.dat";
    try {
      const multipartFields = (data as any).fields || {};
      const fieldSessionId = String(multipartFields.session_id?.value || multipartFields.conversation_id?.value || "").trim();
      if (!linkedSession && fieldSessionId) {
        linkedSession = await ensureChatSession(personSlug, fieldSessionId, `رفع ملفات صحية`, session?.email);
      }

      const ext = uploadExtension(originalName);
      const safeTitle = originalName.replace(/[^\w.\- ]+/g, "").slice(0, 140) || `document-${Date.now()}${ext}`;
      const buffer = await data.toBuffer();
      const fileHash = crypto.createHash("sha256").update(buffer).digest("hex");

      const duplicate = await withPerson(personSlug, async (client, person) => {
        const existing = await client.query(
          `select d.id, d.document_type, d.title, d.file_hash, d.file_path, d.summary, d.metadata, d.created_at, r.id as report_snapshot_id
           from documents d
           left join report_snapshots r on r.document_id = d.id
           where d.person_id = $1 and d.file_hash = $2
           order by r.created_at desc nulls last
           limit 1`,
          [person.id, fileHash]
        );
        return existing.rows[0] ?? null;
      });
      if (duplicate) {
        const ocrStatus = duplicate.metadata?.ocr?.status;
        if (shouldRunOcr(ext, data.mimetype) && ocrStatus !== "completed" && duplicate.file_path) {
          queueLocalOcrJob({
            personSlug,
            documentId: duplicate.id,
            reportSnapshotId: duplicate.report_snapshot_id || undefined,
            filePath: duplicate.file_path,
            ext
          });
        }
        const { file_path: _filePath, report_snapshot_id: _reportSnapshotId, ...safeDuplicate } = duplicate;
        results.push({
          ok: true,
          status: "duplicate",
          duplicate: true,
          filename: originalName,
          document: safeDuplicate,
          ocr_status: ocrStatus || "queued"
        });
        continue;
      }

      const id = crypto.randomUUID();
      const filePath = path.join(personDir, `${id}${ext}`);
      await fs.promises.writeFile(filePath, buffer, { mode: 0o600 });

      const extractedText = TEXT_UPLOAD_EXTENSIONS.has(ext) ? buffer.toString("utf8").slice(0, 200_000) : "";
      const documentType = documentTypeForUpload(ext, data.mimetype);
      const needsOcr = shouldRunOcr(ext, data.mimetype);
      const initialOcrStatus = extractedText
        ? { status: "completed", engine: "direct-text", characters: extractedText.length, completed_at: new Date().toISOString() }
        : needsOcr
          ? { status: "queued", engine: "tesseract-local", language: OCR_LANGUAGE, queued_at: new Date().toISOString() }
          : { status: "not_required", engine: "none" };

      const documentRecord = await withPerson(personSlug, async (client, person) => {
        const inserted = await client.query(
          `insert into documents (id, person_id, document_type, title, file_path, file_hash, extracted_text, summary, created_by, metadata)
           values ($1, $2, $3, $4, $5, $6, $7, $8, 't-per-health-ui', $9)
           returning id, document_type, title, file_hash, summary, created_at, metadata`,
          [
            id,
            person.id,
            documentType,
            safeTitle,
            filePath,
            fileHash,
            extractedText,
            extractedText ? "Text captured and stored. Structured lab extraction is pending n8n parser." : "File stored. Structured extraction is pending n8n parser.",
            {
              original_name: originalName,
              mimetype: data.mimetype,
              bytes: buffer.length,
              storage: "hmdb_private_volume",
              session_id: linkedSession?.id || null,
              upload_mode: "multi_file",
              ocr: initialOcrStatus
            }
          ]
        );
        const reportSnapshot = await client.query(
          `insert into report_snapshots (person_id, document_id, session_id, source_type, report_kind, title, summary, metrics, trend, status, created_by)
           values ($1, $2, $3, 'upload', $4, $5, $6, $7, $8, 'parser_pending', $9)
           returning id, title, source_type, status, created_at`,
          [
            person.id,
            id,
            linkedSession?.id || null,
            documentType,
            safeTitle,
            extractedText ? reportSummary(extractedText) : "Uploaded private health file. Structured extraction is pending.",
            extractedText ? extractReportMetrics(extractedText) : {},
            { baseline: "pending", change_signal: "awaiting_structured_parser", ocr_status: initialOcrStatus.status, ocr: initialOcrStatus },
            session?.email || null
          ]
        );
        await client.query(
          `insert into memory_events (person_id, source, event_type, event_title, event_body, importance, session_id, raw_delta)
           values ($1, 't-per-health-ui', 'document_uploaded', $2, $3, 4, $4, $5)`,
          [
            person.id,
            safeTitle,
            "Private file stored in HMDB volume.",
            linkedSession?.id || `doc-${id}`,
            { document_id: id, file_hash: fileHash, report_snapshot_id: reportSnapshot.rows[0].id, upload_mode: "multi_file" }
          ]
        );
        return { ...inserted.rows[0], report_snapshot: reportSnapshot.rows[0] };
      });
      if (needsOcr && !extractedText) {
        queueLocalOcrJob({
          personSlug,
          documentId: documentRecord.id,
          reportSnapshotId: documentRecord.report_snapshot?.id,
          filePath,
          ext
        });
      }

      let n8n: any = { status: "not_configured" };
      if (config.N8N_DOCUMENT_INGEST_WEBHOOK) {
        const res = await fetch(config.N8N_DOCUMENT_INGEST_WEBHOOK, {
          method: "POST",
          headers: { "content-type": "application/json" },
          body: JSON.stringify({
            person_slug: personSlug,
            document_id: id,
            title: safeTitle,
            file_hash: fileHash,
            document_type: documentRecord.document_type
          })
        });
        n8n = await res.json().catch(() => ({ status: "non_json_response" }));
      }

      results.push({ ok: true, status: "saved", duplicate: false, filename: originalName, document: documentRecord, ocr_status: initialOcrStatus.status, n8n });
    } catch (error) {
      results.push({
        ok: false,
        status: "failed",
        filename: originalName,
        error: error instanceof Error ? error.message : "upload_failed"
      });
    }
  }

  if (!results.length) return reply.code(400).send({ error: "file_required" });
  const failed = results.filter((item) => item.status === "failed").length;
  const saved = results.filter((item) => item.status === "saved").length;
  const duplicates = results.filter((item) => item.status === "duplicate").length;
  return {
    ok: failed === 0,
    total: results.length,
    saved,
    duplicates,
    failed,
    results
  };
});

app.get("/v1/persons", { preHandler: requireHmdbSecret }, async () => {
  const result = await pool.query(
    "select slug, display_label, relation_label, status, created_at from health_memory.persons where status = 'active' order by created_at"
  );
  return { persons: result.rows };
});

app.get("/v1/persons/:slug/context", { preHandler: requireHmdbSecret }, async (request) => {
  const slug = z.object({ slug: z.string().regex(/^[a-z0-9-]+$/) }).parse(request.params).slug;
  return withPerson(slug, async (client, person) => {
    const [conditions, medications, supplements, redLines, latestLabs, symptoms, decisions, documents, reports] = await Promise.all([
      client.query("select condition_name as name, status, notes from medical_conditions where person_id = $1 order by created_at desc limit 20", [person.id]),
      client.query("select medication_name as name, dose, frequency, timing, notes, status from medications where person_id = $1 and status = 'active' order by created_at desc", [person.id]),
      client.query("select supplement_name as name, dose, frequency, timing, reason, safety_status, status from supplements where person_id = $1 and status in ('active','trial') order by created_at desc", [person.id]),
      client.query("select rule_code as code, rule_title as title, rule_body as body, severity from red_lines where person_id = $1 and status = 'active' order by rule_code", [person.id]),
      client.query("select id, panel_date, lab_name, summary, created_at from lab_panels where person_id = $1 order by panel_date desc nulls last, created_at desc limit 3", [person.id]),
      client.query("select symptom_name as name, severity, started_at, context, created_at from symptoms_log where person_id = $1 order by created_at desc limit 20", [person.id]),
      client.query("select decision_title as title, decision_body as body, evidence_tier, created_at from decisions_log where person_id = $1 order by created_at desc limit 15", [person.id]),
      client.query("select id, title, document_type, summary, created_at from documents where person_id = $1 and coalesce(metadata->>'qa_hidden', 'false') <> 'true' order by created_at desc limit 10", [person.id]),
      client.query("select id, title, source_type, report_kind, summary, metrics, status, created_at from report_snapshots where person_id = $1 and coalesce(trend->>'qa_hidden', 'false') <> 'true' order by created_at desc limit 10", [person.id])
    ]);
    return {
      person,
      active_conditions: conditions.rows,
      current_medications: medications.rows,
      current_supplements: supplements.rows,
      active_red_lines: redLines.rows,
      latest_labs: latestLabs.rows,
      recent_symptoms: symptoms.rows,
      recent_decisions: decisions.rows,
      recent_documents: documents.rows,
      recent_reports: reports.rows,
      context_generated_at: new Date().toISOString()
    };
  });
});

app.post("/v1/webhook-auth/check", { preHandler: requireHmdbSecret }, async (request) => {
  const body = z.object({ supplied_secret: z.string().optional() }).parse(request.body ?? {});
  const expected = config.N8N_HEALTH_COMMITTEE_SECRET || "";
  const ok = Boolean(expected && body.supplied_secret && timingSafeStringEqual(body.supplied_secret, expected));
  return { ok };
});

app.post("/v1/committee/evaluate", { preHandler: requireHmdbSecret }, async (request) => {
  const body = z
    .object({
      person_slug: z.string().regex(/^[a-z0-9-]+$/),
      session_id: z.string().min(1).max(120),
      user_message: z.string().trim().min(1).max(6000),
      source: z.string().default("n8n-health-committee")
    })
    .parse(request.body);
  await withPerson(body.person_slug, async (client, person) => {
    await client.query(
      `insert into memory_events (person_id, source, event_type, event_title, event_body, importance, session_id, raw_delta)
       values ($1, 'n8n-health-committee', 'committee_input', 'Committee input accepted', $2, 2, $3, $4)`,
      [person.id, body.user_message, body.session_id, { source: body.source }]
    );
  });
  const result = deterministicCommittee(body.person_slug, body.session_id, body.user_message);
  await saveCommitteeResult(body.person_slug, body.session_id, result);
  return result;
});

app.post("/v1/persons/:slug/memory-delta", { preHandler: requireHmdbSecret }, async (request) => {
  const slug = z.object({ slug: z.string().regex(/^[a-z0-9-]+$/) }).parse(request.params).slug;
  const body = z
    .object({
      event_type: z.string().min(1).max(80).default("memory_delta"),
      event_title: z.string().max(160).optional(),
      event_body: z.string().max(10_000).optional(),
      session_id: z.string().max(120).optional(),
      importance: z.number().int().min(1).max(5).default(3),
      raw_delta: z.record(z.string(), z.unknown()).default({})
    })
    .parse(request.body ?? {});
  return withPerson(slug, async (client, person) => {
    const result = await client.query(
      `insert into memory_events (person_id, source, event_type, event_title, event_body, importance, session_id, raw_delta)
       values ($1, 'hmdb-api', $2, $3, $4, $5, $6, $7)
       returning id, event_type, event_title, created_at`,
      [person.id, body.event_type, body.event_title || null, body.event_body || null, body.importance, body.session_id || null, body.raw_delta]
    );
    return { ok: true, memory_event: result.rows[0] };
  });
});

app.post("/v1/persons/:slug/document", { preHandler: requireHmdbSecret }, async (request) => {
  const slug = z.object({ slug: z.string().regex(/^[a-z0-9-]+$/) }).parse(request.params).slug;
  const body = z
    .object({
      document_type: z.string().max(80).default("uploaded_file"),
      title: z.string().max(180),
      file_hash: z.string().max(160).optional(),
      extracted_text: z.string().max(200_000).optional(),
      summary: z.string().max(5000).optional(),
      metadata: z.record(z.string(), z.unknown()).default({})
    })
    .parse(request.body ?? {});
  return withPerson(slug, async (client, person) => {
    const result = await client.query(
      `insert into documents (person_id, document_type, title, file_hash, extracted_text, summary, created_by, metadata)
       values ($1, $2, $3, $4, $5, $6, 'hmdb-api', $7)
       returning id, document_type, title, file_hash, summary, created_at`,
      [person.id, body.document_type, body.title, body.file_hash || null, body.extracted_text || "", body.summary || null, body.metadata]
    );
    return { ok: true, document: result.rows[0] };
  });
});

app.post("/v1/persons/:slug/lab-panel", { preHandler: requireHmdbSecret }, async (request) => {
  const slug = z.object({ slug: z.string().regex(/^[a-z0-9-]+$/) }).parse(request.params).slug;
  const body = z
    .object({
      panel_date: z.string().regex(/^\d{4}-\d{2}-\d{2}$/).optional(),
      lab_name: z.string().max(160).optional(),
      source_document_id: z.string().uuid().optional(),
      summary: z.string().max(5000).optional(),
      markers: z
        .array(
          z.object({
            marker_name: z.string().max(120),
            value_text: z.string().max(120).optional(),
            value_numeric: z.number().optional(),
            unit: z.string().max(40).optional(),
            reference_range: z.string().max(120).optional(),
            flag: z.enum(["low", "normal", "high", "critical", "out_of_range"]).optional(),
            interpretation: z.string().max(1000).optional()
          })
        )
        .default([])
    })
    .parse(request.body ?? {});
  return withPerson(slug, async (client, person) => {
    const panel = await client.query(
      `insert into lab_panels (person_id, panel_date, lab_name, source_document_id, summary, created_by)
       values ($1, $2, $3, $4, $5, 'hmdb-api')
       returning id, panel_date, lab_name, summary, created_at`,
      [person.id, body.panel_date || null, body.lab_name || null, body.source_document_id || null, body.summary || null]
    );
    for (const marker of body.markers) {
      await client.query(
        `insert into lab_markers (lab_panel_id, person_id, marker_name, value_text, value_numeric, unit, reference_range, flag, interpretation, created_by)
         values ($1, $2, $3, $4, $5, $6, $7, $8, $9, 'hmdb-api')`,
        [
          panel.rows[0].id,
          person.id,
          marker.marker_name,
          marker.value_text || null,
          marker.value_numeric ?? null,
          marker.unit || null,
          marker.reference_range || null,
          marker.flag || null,
          marker.interpretation || null
        ]
      );
    }
    return { ok: true, lab_panel: panel.rows[0], markers_saved: body.markers.length };
  });
});

app.post("/v1/persons/:slug/export", { preHandler: requireHmdbSecret }, async (request) => {
  const slug = z.object({ slug: z.string().regex(/^[a-z0-9-]+$/) }).parse(request.params).slug;
  const body = z.object({ export_type: z.enum(["state", "labs_summary", "protocol", "decisions"]).default("state") }).parse(request.body ?? {});
  const context = await withPerson(slug, async (_client) => app.inject({ method: "GET", url: `/v1/persons/${slug}/context`, headers: { "x-hmdb-secret": config.HMDB_API_SECRET } }));
  const payload = JSON.parse(context.payload);
  const content = `# T-PER Health Export\n\nGenerated: ${new Date().toISOString()}\n\n\`\`\`json\n${JSON.stringify(payload, null, 2)}\n\`\`\`\n`;
  const personDir = path.join(config.HMDB_EXPORT_DIR, slug);
  await fs.promises.mkdir(personDir, { recursive: true, mode: 0o700 });
  const filePath = path.join(personDir, `${body.export_type}-${Date.now()}.md`);
  await fs.promises.writeFile(filePath, content, { mode: 0o600 });
  const contentHash = crypto.createHash("sha256").update(content).digest("hex");
  return withPerson(slug, async (client, person) => {
    const result = await client.query(
      `insert into generated_exports (person_id, export_type, file_path, content_hash, metadata)
       values ($1, $2, $3, $4, $5)
       returning id, export_type, file_path, content_hash, generated_at`,
      [person.id, body.export_type, filePath, contentHash, { generated_by: "hmdb-api" }]
    );
    return { ok: true, export: result.rows[0] };
  });
});

app.get("/v1/persons/:slug/search", { preHandler: requireHmdbSecret }, async (request) => {
  const slug = z.object({ slug: z.string().regex(/^[a-z0-9-]+$/) }).parse(request.params).slug;
  const query = z.object({ q: z.string().min(1).max(200) }).parse(request.query);
  return withPerson(slug, async (client, person) => {
    const like = `%${query.q}%`;
    const [documents, memory] = await Promise.all([
      client.query(
        `select id, title, document_type, summary, created_at
         from documents
         where person_id = $1
           and coalesce(metadata->>'qa_hidden', 'false') <> 'true'
           and (title ilike $2 or extracted_text ilike $2 or summary ilike $2)
         order by created_at desc
         limit 10`,
        [person.id, like]
      ),
      client.query(
        `select id, event_type, event_title, event_body, created_at
         from memory_events
         where person_id = $1
           and coalesce(raw_delta->>'qa_hidden', 'false') <> 'true'
           and (event_title ilike $2 or event_body ilike $2)
         order by created_at desc
         limit 10`,
        [person.id, like]
      )
    ]);
    return { documents: documents.rows, memory_events: memory.rows };
  });
});

app.addHook("onResponse", async (request, reply) => {
  if (request.url.startsWith("/healthz")) return;
  const endpoint = request.url.split("?")[0] || request.url;
  pool
    .query(
      `insert into health_memory.api_audit_log (request_id, person_slug, endpoint, method, status_code, ip_address, user_agent, duration_ms, metadata)
       values ($1, $2, $3, $4, $5, nullif($6, '')::inet, $7, $8, $9)`,
      [
        request.id,
        config.HMDB_DEFAULT_PERSON_SLUG,
        endpoint,
        request.method,
        reply.statusCode,
        requestIp(request) || "",
        request.headers["user-agent"] || "",
        Math.round(reply.elapsedTime),
        { service: "T-PER-HMDB-API" }
      ]
    )
    .catch((auditError: unknown) => request.log.warn({ err: auditError }, "audit_log_write_failed"));
});

await ensureAdminUser();
await app.listen({ host: "0.0.0.0", port: config.PORT });
